{
    "recommendations": [
        "christian-kohler.path-intellisense",
        "efoerster.texlab",
        "evzen-wybitul.magic-racket",
        "goessner.mdmath",
        "mathiasfrohlich.kotlin",
        "mushan.vscode-paste-image",
        "pascalsenn.keyboard-quickfix",
        "sainnhe.gruvbox-material",
        "zhuangtongfa.material-theme",
        "llvm-vs-code-extensions.vscode-clangd",
        "mads-hartmann.bash-ide-vscode",
        "streetsidesoftware.code-spell-checker",
        "vadimcn.vscode-lldb",
        "kahole.magit",
        "tamasfe.even-better-toml",
        "vscjava.vscode-java-pack",
        "bodil.file-browser",
        "skyapps.fish-vscode",
        "foam.foam-vscode",
        "eamodio.gitlens",
        "haskell.haskell",
        "phoityne.phoityne-vscode",
        "justusadam.language-haskell",
        "ms-python.vscode-pylance",
        "vspacecode.whichkey",
        "redhat.vscode-yaml",
        "asvetliakov.vscode-neovim",
        "visualstudioexptteam.vscodeintellicode",
        "matklad.rust-analyzer",
        "ocamllabs.ocaml-platform",
        "jnoortheen.nix-ide",
        "yzhang.markdown-all-in-one",
    ]
}
